<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio do kauan </title>
</head>
<body>
    <herader>
        <img src="yin-yang.jpeg" alt="yin-yang" class="rounded-circle" width="150" height="150" srcset="">
    </herader>
    <p class="lead"></p>
    <h1></h1>
    <p>sou o kauan, conhecido por choco. Aluno do colegio André Andreatta e estou tendo varias uls de programação :)

    </p>
    <p>Minha habilidades</p>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    

    
</body>
</html>